# AR-Escape-Room

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/masiad/arescaperoom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: lvl_1.json
app/src/main/java/com/masiad/arescaperoom/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/masiad/arescaperoom/adapter/: InventoryAdapter.kt
app/src/main/java/com/masiad/arescaperoom/adapter/bindingadapter/: AnimateProgressBindingAdapter.kt  ImageResourceBindingAdapter.kt  InventoryLayoutBindingAdapter.kt  VisibilityBindingAdapter.kt
app/src/main/java/com/masiad/arescaperoom/adapter/inventory/: InventoryAdapter.kt  InventoryDetails.kt  InventoryDetailsLookup.kt  InventoryDiffCallback.kt  InventoryKeyProvider.kt  InventorySelectionPredicate.kt  InventoryViewHolder.kt  SelectionChecker.kt
app/src/main/java/com/masiad/arescaperoom/data/: Inventory.kt
app/src/main/java/com/masiad/arescaperoom/gamelogic/: GameConstants.kt  GamePhase.kt  Inventory.kt  Level.kt  LevelManager.kt  PlaceStatus.kt
app/src/main/java/com/masiad/arescaperoom/gamelogic/ar/: AnimatedNode.kt  ArModels.kt  GameNode.kt  GameNodeModel.kt  ModelData.kt
app/src/main/java/com/masiad/arescaperoom/gamelogic/ar/animation/: AnimationType.kt  NodeAnimation.kt  NodeAnimationFactory.kt
app/src/main/java/com/masiad/arescaperoom/gamelogic/ar/animation/filament/: FilamentAnimation.kt
app/src/main/java/com/masiad/arescaperoom/gamelogic/ar/animation/property/: PropertyAnimation.kt  PropertyAnimationModel.kt
app/src/main/java/com/masiad/arescaperoom/gamelogic/ar/node/: ComplexNode.kt  GameNode.kt  InventoryLockedNode.kt  InventoryNode.kt  LightNode.kt  PinLockedNode.kt  PuzzleNode.kt
app/src/main/java/com/masiad/arescaperoom/gamelogic/ar/node/animated/filament/: FilamentAnimationNode.kt
app/src/main/java/com/masiad/arescaperoom/gamelogic/ar/node/animated/property/: PropertyAnimation.kt  PropertyAnimationNode.kt
app/src/main/java/com/masiad/arescaperoom/gamelogic/ar/node/common/: ActionType.java  AnimationType.kt  GameNode.kt  GameNodeFactory.kt  GameNodeModel.kt  InventoryActionType.kt  NodeType.kt
app/src/main/java/com/masiad/arescaperoom/gamelogic/ar/node/factory/: GameNodeFactory.kt
app/src/main/java/com/masiad/arescaperoom/gamelogic/ar/node/light/: LightModel.kt  LightNode.kt
app/src/main/java/com/masiad/arescaperoom/gamelogic/ar/node/model/: BoundingBox.kt  GameNodeModels.kt  LightModel.kt
app/src/main/java/com/masiad/arescaperoom/gamelogic/ar/node/stationary/: StationaryNode.kt
app/src/main/java/com/masiad/arescaperoom/gamelogic/levels/: Level.kt  lvl_1.json
app/src/main/java/com/masiad/arescaperoom/gamelogic/newlogic/animation/: AnimationType.kt  NodeAnimation.kt  NodeAnimationFactory.kt
app/src/main/java/com/masiad/arescaperoom/gamelogic/newlogic/animation/filament/: FilamentAnimation.kt
app/src/main/java/com/masiad/arescaperoom/gamelogic/newlogic/animation/property/: PropertyAnimation.kt  PropertyAnimationModel.kt
app/src/main/java/com/masiad/arescaperoom/gamelogic/newlogic/node/: ComplexNode.kt  GameNode.kt  InventoryNode.kt  LightNode.kt  PuzzleNode.kt
app/src/main/java/com/masiad/arescaperoom/gamelogic/newlogic/node/factory/: GameNodeFactory.kt
app/src/main/java/com/masiad/arescaperoom/gamelogic/newlogic/node/model/: GameNodeModels.kt
app/src/main/java/com/masiad/arescaperoom/helper/: DrawableHelper.kt  StringHelper.kt
app/src/main/java/com/masiad/arescaperoom/model/: PinChecker.kt  PinModel.kt
app/src/main/java/com/masiad/arescaperoom/ui/ar/: ArCoreFragment.kt
app/src/main/java/com/masiad/arescaperoom/ui/game/: GameFragment.kt  GameViewModel.kt
app/src/main/java/com/masiad/arescaperoom/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/masiad/arescaperoom/util/extenstion/: AnchorNodeExt.kt  AnyExt.kt  FloatExt.kt  GameNodeExt.kt  ReflectionExt.kt  Vector3Ext.kt  ViewExt.kt
app/src/main/java/com/masiad/arescaperoom/util/model/: ModelLoader.kt  ModelLoaderImlp.kt  ModelLoaderImpl.kt  ModelLoaderModule.kt
app/src/main/java/com/masiad/arescaperoom/view/: InterceptConstraintLayout.kt
app/src/main/res/drawable/: ic_round_arrow_circle_up.xml  ic_round_keyboard_arrow_left.xml
app/src/main/res/font/: baloo_thambi.xml
app/src/main/res/layout/: alert_layout.xml  game_fragment.xml  inventory_item.xml  inventory_layout.xml  main_activity.xml  main_fragment.xml  pin_key.xml  pin_layout.xml  progress_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: bin.glb  card_clovers_5.glb  card_clubs_5.glb  card_diamonds_8.glb  card_hearts_2.glb  card_pikes_6.glb  card_spades_6.glb  chest.glb  desk_key.glb  desk_left_drawer.glb  desk_main.glb  desk_right_drawer.glb  door_key.glb  door_open.glb  door_open.sfb  door_transparent.glb  door_transparent.sfb  floor_lamp.glb  floor_plant.glb  gold_key.glb  lamp.sfb  office_chair.glb  painting.glb  room.sfb  room_floor.glb  room_walls.glb
app/src/main/res/values/: app_name.xml  button_style.xml  colors.xml  dimens.xml  level_strings.xml  snackbar_style.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/masiad/arescaperoom/: ExampleUnitTest.kt
documentation/: Formularz_recenzji_pracy_dyplomowej.docx  Szablon_pracy_dyplomowej.docx  redme.md
gradle/wrapper/: gradle-wrapper.properties
sceneformsrc/sceneform/: build.gradle
sceneformsrc/sceneform/src/main/: AndroidManifest.xml
sceneformsrc/sceneform/src/main/java/com/google/ar/sceneform/: AnchorNode.java  ArHelpers.java  ArSceneView.java  Camera.java  FrameTime.java  HitTestResult.java  Node.java  Scene.java  (+5 more)
sceneformsrc/sceneform/src/main/java/com/google/flatbuffers/: Constants.java  FlatBufferBuilder.java  Struct.java  Table.java  Utf8.java  Utf8Safe.java
sceneformux/ux/: build.gradle
sceneformux/ux/src/main/: AndroidManifest.xml
sceneformux/ux/src/main/res/layout/: sceneform_plane_discovery_layout.xml  sceneform_ux_fragment_layout.xml
(+130 files in other folders)
