buildscript {
    ext {
        // Sdk and tools
        compile_sdk_version = 30
        min_sdk_version = 26
        target_sdk_version = 30

        // App dependencies
        kotlin_version = '1.4.30'
        gradle_version = '7.0.0-alpha05'
        ktx_version = '1.5.0-beta01'
        appcompat_version = '1.3.0-beta01'
        material_version = '1.3.0'
        fragment_version = '1.3.0-rc02'
        nav_version = '2.3.3'
        constraintlayout_version = '2.0.4'
        lifecycle_version = '2.2.0'
        coroutines_version = '1.4.2'
        hilt_version = '2.31.2-alpha'
        hilt_viewmodel_version = '1.0.0-alpha03'
        gson_version = '2.8.6'
        gson_extras_version = '0.2.2'
        recycler_version = '1.2.0-beta01'
        recycler_selection_version = '1.1.0'
        sceneformVersion = '1.18.3'
        picassoVersion = '2.8'

        // Test dependencies
        junit_version = '4.13.1'
        ext_junit_version = '1.1.2'
        espresso_version = '3.3.0'
        truth_version = '1.1.2'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}