buildscript {
    ext {
        // Sdk and tools
        compile_sdk_version = 30
        min_sdk_version = 26
        target_sdk_version = 30

        // App dependencies
        kotlin_version = '1.5.30'
        gradle_version = '7.0.2'
        ktx_version = '1.6.0'
        appcompat_version = '1.3.1'
        material_version = '1.4.0'
        fragment_version = '1.3.6'
        nav_version = '2.3.5'
        constraintlayout_version = '2.1.0'
        lifecycle_version = '2.3.1'
        coroutines_version = '1.5.2'
        hilt_version = '2.38.1'
        hilt_viewmodel_version = '1.0.0-alpha03'
        gson_version = '2.8.8'
        gson_extras_version = '0.2.2'
        recycler_version = '1.2.1'
        recycler_selection_version = '1.1.0'
        sceneformVersion = '1.19.6'
        picassoVersion = '2.8'

        // Test dependencies
        junit_version = '4.13.2'
        ext_junit_version = '1.1.3'
        espresso_version = '3.4.0'
        truth_version = '1.1.2'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}