<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.masiad.arescaperoom.ui.game.GameViewModel" />

        <variable
            name="inventoryToggleClickListener"
            type="android.view.View.OnClickListener" />

        <import type="com.masiad.arescaperoom.gamelogic.GamePhase" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.game.GameFragment">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/ar_core_fragment"
            android:name="com.masiad.arescaperoom.ui.ar.ArCoreFragment"
            visibility="@{viewModel.loadingProgress.equals(100)}"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/loading_progress"
            layout="@layout/progress_layout"
            visibility="@{viewModel.gamePhase == GamePhase.LOADING}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_normal"
            android:layout_marginEnd="@dimen/margin_normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:progress="@{viewModel.loadingProgress}"
            tools:visibility="invisible" />

        <include
            android:id="@+id/alert"
            layout="@layout/alert_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_normal"
            android:layout_marginEnd="@dimen/margin_normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="invisible" />

        <include
            android:id="@+id/inventory"
            layout="@layout/inventory_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:isToggle="@{viewModel.isInventoryLayoutToggle}"
            app:isVisible="@{viewModel.isInventoryLayoutVisible}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:toggleClickListener="@{inventoryToggleClickListener}" />

        <ImageButton
            android:id="@+id/move_button"
            visibility="@{viewModel.isMoveButtonVisible}"
            android:layout_width="70dp"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/margin_extra_large"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_round_arrow_circle_up"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/logs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="LOGS" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>