<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.masiad.arescaperoom.ui.game.GameViewModel" />

        <variable
            name="inventoryToggleClickListener"
            type="android.view.View.OnClickListener" />

        <import type="com.masiad.arescaperoom.gamelogic.GamePhase" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.game.GameFragment">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/ar_core_fragment"
            android:name="com.masiad.arescaperoom.ui.ar.ArCoreFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/move_button"
            visibility="@{viewModel.isMoveButtonVisible}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:layout_marginBottom="@dimen/margin_large"
            android:src="@drawable/ic_round_arrow_upward"
            app:maxImageSize="48dp" />

        <include
            android:id="@+id/inventory"
            layout="@layout/inventory_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            app:isToggle="@{viewModel.isInventoryLayoutToggle}"
            app:isVisible="@{viewModel.isInventoryLayoutVisible}"
            app:toggleClickListener="@{inventoryToggleClickListener}" />

        <View
            android:id="@+id/overlay"
            visibility="@{viewModel.loadingProgress &lt; 100}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/door_background"
            tools:visibility="invisible" />

        <include
            android:id="@+id/loading_progress"
            layout="@layout/progress_layout"
            visibility="@{viewModel.gamePhase == GamePhase.LOADING}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/margin_normal"
            android:layout_marginEnd="@dimen/margin_normal"
            app:progress="@{viewModel.loadingProgress}"
            tools:visibility="invisible" />

        <include
            android:id="@+id/alert"
            layout="@layout/alert_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/margin_normal"
            android:layout_marginEnd="@dimen/margin_normal"
            tools:visibility="invisible" />

        <TextView
            android:id="@+id/logs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="LOGS" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>