<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="progress"
            type="Integer" />
    </data>

    <com.google.android.material.card.MaterialCardView
        style="@style/Widget.AREscapeRoom.CardView.Alert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.progressindicator.LinearProgressIndicator
            animateProgress="@{progress}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:trackCornerRadius="8dp"
            app:trackThickness="@dimen/progress_layout_height"
            tools:progress="20" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/progress_layout_height"
            android:layout_gravity="center"
            android:autoSizeTextType="uniform"
            android:padding="@dimen/margin_small"
            android:text="@{@string/loading(progress)}"
            android:textAlignment="center"
            android:textColor="?attr/colorOnPrimary"
            android:textStyle="bold"
            tools:text="Loading… 20%" />

    </com.google.android.material.card.MaterialCardView>
</layout>